|processor_TB


|processor_TB|processor:processor_one
clk => clk.IN3
rst => rst.IN2
w => w.IN1
Reg_0[0] <= datapath:DataPath.Reg_0
Reg_0[1] <= datapath:DataPath.Reg_0
Reg_0[2] <= datapath:DataPath.Reg_0
Reg_0[3] <= datapath:DataPath.Reg_0
Reg_0[4] <= datapath:DataPath.Reg_0
Reg_0[5] <= datapath:DataPath.Reg_0
Reg_0[6] <= datapath:DataPath.Reg_0
Reg_0[7] <= datapath:DataPath.Reg_0
Reg_0[8] <= datapath:DataPath.Reg_0
Reg_0[9] <= datapath:DataPath.Reg_0
Reg_0[10] <= datapath:DataPath.Reg_0
Reg_0[11] <= datapath:DataPath.Reg_0
Reg_0[12] <= datapath:DataPath.Reg_0
Reg_0[13] <= datapath:DataPath.Reg_0
Reg_0[14] <= datapath:DataPath.Reg_0
Reg_0[15] <= datapath:DataPath.Reg_0
Reg_1[0] <= datapath:DataPath.Reg_1
Reg_1[1] <= datapath:DataPath.Reg_1
Reg_1[2] <= datapath:DataPath.Reg_1
Reg_1[3] <= datapath:DataPath.Reg_1
Reg_1[4] <= datapath:DataPath.Reg_1
Reg_1[5] <= datapath:DataPath.Reg_1
Reg_1[6] <= datapath:DataPath.Reg_1
Reg_1[7] <= datapath:DataPath.Reg_1
Reg_1[8] <= datapath:DataPath.Reg_1
Reg_1[9] <= datapath:DataPath.Reg_1
Reg_1[10] <= datapath:DataPath.Reg_1
Reg_1[11] <= datapath:DataPath.Reg_1
Reg_1[12] <= datapath:DataPath.Reg_1
Reg_1[13] <= datapath:DataPath.Reg_1
Reg_1[14] <= datapath:DataPath.Reg_1
Reg_1[15] <= datapath:DataPath.Reg_1
Reg_2[0] <= datapath:DataPath.Reg_2
Reg_2[1] <= datapath:DataPath.Reg_2
Reg_2[2] <= datapath:DataPath.Reg_2
Reg_2[3] <= datapath:DataPath.Reg_2
Reg_2[4] <= datapath:DataPath.Reg_2
Reg_2[5] <= datapath:DataPath.Reg_2
Reg_2[6] <= datapath:DataPath.Reg_2
Reg_2[7] <= datapath:DataPath.Reg_2
Reg_2[8] <= datapath:DataPath.Reg_2
Reg_2[9] <= datapath:DataPath.Reg_2
Reg_2[10] <= datapath:DataPath.Reg_2
Reg_2[11] <= datapath:DataPath.Reg_2
Reg_2[12] <= datapath:DataPath.Reg_2
Reg_2[13] <= datapath:DataPath.Reg_2
Reg_2[14] <= datapath:DataPath.Reg_2
Reg_2[15] <= datapath:DataPath.Reg_2
Reg_3[0] <= datapath:DataPath.Reg_3
Reg_3[1] <= datapath:DataPath.Reg_3
Reg_3[2] <= datapath:DataPath.Reg_3
Reg_3[3] <= datapath:DataPath.Reg_3
Reg_3[4] <= datapath:DataPath.Reg_3
Reg_3[5] <= datapath:DataPath.Reg_3
Reg_3[6] <= datapath:DataPath.Reg_3
Reg_3[7] <= datapath:DataPath.Reg_3
Reg_3[8] <= datapath:DataPath.Reg_3
Reg_3[9] <= datapath:DataPath.Reg_3
Reg_3[10] <= datapath:DataPath.Reg_3
Reg_3[11] <= datapath:DataPath.Reg_3
Reg_3[12] <= datapath:DataPath.Reg_3
Reg_3[13] <= datapath:DataPath.Reg_3
Reg_3[14] <= datapath:DataPath.Reg_3
Reg_3[15] <= datapath:DataPath.Reg_3
Reg_4[0] <= datapath:DataPath.Reg_4
Reg_4[1] <= datapath:DataPath.Reg_4
Reg_4[2] <= datapath:DataPath.Reg_4
Reg_4[3] <= datapath:DataPath.Reg_4
Reg_4[4] <= datapath:DataPath.Reg_4
Reg_4[5] <= datapath:DataPath.Reg_4
Reg_4[6] <= datapath:DataPath.Reg_4
Reg_4[7] <= datapath:DataPath.Reg_4
Reg_4[8] <= datapath:DataPath.Reg_4
Reg_4[9] <= datapath:DataPath.Reg_4
Reg_4[10] <= datapath:DataPath.Reg_4
Reg_4[11] <= datapath:DataPath.Reg_4
Reg_4[12] <= datapath:DataPath.Reg_4
Reg_4[13] <= datapath:DataPath.Reg_4
Reg_4[14] <= datapath:DataPath.Reg_4
Reg_4[15] <= datapath:DataPath.Reg_4
Reg_5[0] <= datapath:DataPath.Reg_5
Reg_5[1] <= datapath:DataPath.Reg_5
Reg_5[2] <= datapath:DataPath.Reg_5
Reg_5[3] <= datapath:DataPath.Reg_5
Reg_5[4] <= datapath:DataPath.Reg_5
Reg_5[5] <= datapath:DataPath.Reg_5
Reg_5[6] <= datapath:DataPath.Reg_5
Reg_5[7] <= datapath:DataPath.Reg_5
Reg_5[8] <= datapath:DataPath.Reg_5
Reg_5[9] <= datapath:DataPath.Reg_5
Reg_5[10] <= datapath:DataPath.Reg_5
Reg_5[11] <= datapath:DataPath.Reg_5
Reg_5[12] <= datapath:DataPath.Reg_5
Reg_5[13] <= datapath:DataPath.Reg_5
Reg_5[14] <= datapath:DataPath.Reg_5
Reg_5[15] <= datapath:DataPath.Reg_5
Reg_6[0] <= datapath:DataPath.Reg_6
Reg_6[1] <= datapath:DataPath.Reg_6
Reg_6[2] <= datapath:DataPath.Reg_6
Reg_6[3] <= datapath:DataPath.Reg_6
Reg_6[4] <= datapath:DataPath.Reg_6
Reg_6[5] <= datapath:DataPath.Reg_6
Reg_6[6] <= datapath:DataPath.Reg_6
Reg_6[7] <= datapath:DataPath.Reg_6
Reg_6[8] <= datapath:DataPath.Reg_6
Reg_6[9] <= datapath:DataPath.Reg_6
Reg_6[10] <= datapath:DataPath.Reg_6
Reg_6[11] <= datapath:DataPath.Reg_6
Reg_6[12] <= datapath:DataPath.Reg_6
Reg_6[13] <= datapath:DataPath.Reg_6
Reg_6[14] <= datapath:DataPath.Reg_6
Reg_6[15] <= datapath:DataPath.Reg_6
Reg_7[0] <= datapath:DataPath.Reg_7
Reg_7[1] <= datapath:DataPath.Reg_7
Reg_7[2] <= datapath:DataPath.Reg_7
Reg_7[3] <= datapath:DataPath.Reg_7
Reg_7[4] <= datapath:DataPath.Reg_7
Reg_7[5] <= datapath:DataPath.Reg_7
Reg_7[6] <= datapath:DataPath.Reg_7
Reg_7[7] <= datapath:DataPath.Reg_7
Reg_7[8] <= datapath:DataPath.Reg_7
Reg_7[9] <= datapath:DataPath.Reg_7
Reg_7[10] <= datapath:DataPath.Reg_7
Reg_7[11] <= datapath:DataPath.Reg_7
Reg_7[12] <= datapath:DataPath.Reg_7
Reg_7[13] <= datapath:DataPath.Reg_7
Reg_7[14] <= datapath:DataPath.Reg_7
Reg_7[15] <= datapath:DataPath.Reg_7


|processor_TB|processor:processor_one|FSM_state_register:s_r
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_TB|processor:processor_one|program_counter:counter
read_addr[0] => Add0.IN12
read_addr[0] => output_read_addr.DATAA
read_addr[1] => Add0.IN11
read_addr[1] => output_read_addr.DATAA
read_addr[2] => Add0.IN10
read_addr[2] => output_read_addr.DATAA
read_addr[3] => Add0.IN9
read_addr[3] => output_read_addr.DATAA
read_addr[4] => Add0.IN8
read_addr[4] => output_read_addr.DATAA
read_addr[5] => Add0.IN7
read_addr[5] => output_read_addr.DATAA
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
output_read_addr[0] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[1] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[2] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[3] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[4] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[5] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE


|processor_TB|processor:processor_one|ram_infer:ram
clk => clk.IN2
rst => ~NO_FANOUT~
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
readdata[0] <= rom_16:Rom.q
readdata[1] <= rom_16:Rom.q
readdata[2] <= rom_16:Rom.q
readdata[3] <= rom_16:Rom.q
readdata[4] <= rom_16:Rom.q
readdata[5] <= rom_16:Rom.q
readdata[6] <= rom_16:Rom.q
readdata[7] <= rom_16:Rom.q
readdata[8] <= rom_16:Rom.q
readdata[9] <= rom_16:Rom.q
readdata[10] <= rom_16:Rom.q
readdata[11] <= rom_16:Rom.q
readdata[12] <= rom_16:Rom.q
readdata[13] <= rom_16:Rom.q
readdata[14] <= rom_16:Rom.q
readdata[15] <= rom_16:Rom.q
data[0] <= rom_16:Rom_1.q
data[1] <= rom_16:Rom_1.q
data[2] <= rom_16:Rom_1.q
data[3] <= rom_16:Rom_1.q
data[4] <= rom_16:Rom_1.q
data[5] <= rom_16:Rom_1.q
data[6] <= rom_16:Rom_1.q
data[7] <= rom_16:Rom_1.q
data[8] <= rom_16:Rom_1.q
data[9] <= rom_16:Rom_1.q
data[10] <= rom_16:Rom_1.q
data[11] <= rom_16:Rom_1.q
data[12] <= rom_16:Rom_1.q
data[13] <= rom_16:Rom_1.q
data[14] <= rom_16:Rom_1.q
data[15] <= rom_16:Rom_1.q


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_usg1:auto_generated.address_a[0]
address_a[1] => altsyncram_usg1:auto_generated.address_a[1]
address_a[2] => altsyncram_usg1:auto_generated.address_a[2]
address_a[3] => altsyncram_usg1:auto_generated.address_a[3]
address_a[4] => altsyncram_usg1:auto_generated.address_a[4]
address_a[5] => altsyncram_usg1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_usg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_usg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_usg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_usg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_usg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_usg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_usg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_usg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_usg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_usg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_usg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_usg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_usg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_usg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_usg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_usg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_usg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom|altsyncram:altsyncram_component|altsyncram_usg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom_1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_usg1:auto_generated.address_a[0]
address_a[1] => altsyncram_usg1:auto_generated.address_a[1]
address_a[2] => altsyncram_usg1:auto_generated.address_a[2]
address_a[3] => altsyncram_usg1:auto_generated.address_a[3]
address_a[4] => altsyncram_usg1:auto_generated.address_a[4]
address_a[5] => altsyncram_usg1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_usg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_usg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_usg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_usg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_usg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_usg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_usg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_usg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_usg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_usg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_usg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_usg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_usg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_usg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_usg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_usg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_usg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processor_TB|processor:processor_one|ram_infer:ram|rom_16:Rom_1|altsyncram:altsyncram_component|altsyncram_usg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processor_TB|processor:processor_one|FSM_combin:a
instr[0] => output_in.DATAA
instr[1] => output_in.DATAA
instr[2] => output_in.DATAA
instr[3] => output_in.DATAA
instr[4] => output_in.DATAA
instr[5] => output_in.DATAA
instr[6] => output_in.DATAA
instr[7] => output_in.DATAA
instr[8] => output_in.DATAA
instr[9] => output_in.DATAA
instr[10] => output_in.DATAA
instr[11] => output_in.DATAA
next_instr[0] => output_in.DATAB
next_instr[1] => output_in.DATAB
next_instr[2] => output_in.DATAB
next_instr[3] => output_in.DATAB
next_instr[4] => output_in.DATAB
next_instr[5] => output_in.DATAB
next_instr[6] => output_in.DATAB
next_instr[7] => output_in.DATAB
next_instr[8] => output_in.DATAB
next_instr[9] => output_in.DATAB
next_instr[10] => output_in.DATAB
next_instr[11] => output_in.DATAB
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
done => output_in.OUTPUTSELECT
output_in[0] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[1] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[2] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[3] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[4] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[5] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[6] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[7] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[8] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[9] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[10] <= output_in.DB_MAX_OUTPUT_PORT_TYPE
output_in[11] <= output_in.DB_MAX_OUTPUT_PORT_TYPE


|processor_TB|processor:processor_one|program_counter:counter1
read_addr[0] => Add0.IN12
read_addr[0] => output_read_addr.DATAA
read_addr[1] => Add0.IN11
read_addr[1] => output_read_addr.DATAA
read_addr[2] => Add0.IN10
read_addr[2] => output_read_addr.DATAA
read_addr[3] => Add0.IN9
read_addr[3] => output_read_addr.DATAA
read_addr[4] => Add0.IN8
read_addr[4] => output_read_addr.DATAA
read_addr[5] => Add0.IN7
read_addr[5] => output_read_addr.DATAA
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
done => output_read_addr.OUTPUTSELECT
output_read_addr[0] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[1] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[2] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[3] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[4] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE
output_read_addr[5] <= output_read_addr.DB_MAX_OUTPUT_PORT_TYPE


|processor_TB|processor:processor_one|FSM_next_state:n_s
instruction_F[0] => ~NO_FANOUT~
instruction_F[1] => ~NO_FANOUT~
instruction_F[2] => ~NO_FANOUT~
instruction_F[3] => ~NO_FANOUT~
instruction_F[4] => ~NO_FANOUT~
instruction_F[5] => ~NO_FANOUT~
instruction_F[6] => ~NO_FANOUT~
instruction_F[7] => ~NO_FANOUT~
instruction_F[8] => Decoder0.IN3
instruction_F[9] => Decoder0.IN2
instruction_F[10] => Decoder0.IN1
instruction_F[11] => Decoder0.IN0
w => Decoder0.IN4
next_s[0] <= next_s.DB_MAX_OUTPUT_PORT_TYPE
next_s[1] <= next_s.DB_MAX_OUTPUT_PORT_TYPE
next_s[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
next_s[3] <= <GND>


|processor_TB|processor:processor_one|FSM_given_state:g_s
func_instruction[0] => Decoder0.IN3
func_instruction[1] => Decoder0.IN2
func_instruction[2] => Decoder0.IN1
func_instruction[3] => Decoder0.IN0
instruction_F[0] => reg_y_num[0].DATAIN
instruction_F[1] => reg_y_num[1].DATAIN
instruction_F[2] => reg_y_num[2].DATAIN
instruction_F[3] => reg_y_num[3].DATAIN
instruction_F[4] => reg_x_num[0].DATAIN
instruction_F[5] => reg_x_num[1].DATAIN
instruction_F[6] => reg_x_num[2].DATAIN
instruction_F[7] => reg_x_num[3].DATAIN
instruction_F[8] => ~NO_FANOUT~
instruction_F[9] => ~NO_FANOUT~
instruction_F[10] => ~NO_FANOUT~
instruction_F[11] => ~NO_FANOUT~
reg_x_num[0] <= instruction_F[4].DB_MAX_OUTPUT_PORT_TYPE
reg_x_num[1] <= instruction_F[5].DB_MAX_OUTPUT_PORT_TYPE
reg_x_num[2] <= instruction_F[6].DB_MAX_OUTPUT_PORT_TYPE
reg_x_num[3] <= instruction_F[7].DB_MAX_OUTPUT_PORT_TYPE
reg_y_num[0] <= instruction_F[0].DB_MAX_OUTPUT_PORT_TYPE
reg_y_num[1] <= instruction_F[1].DB_MAX_OUTPUT_PORT_TYPE
reg_y_num[2] <= instruction_F[2].DB_MAX_OUTPUT_PORT_TYPE
reg_y_num[3] <= instruction_F[3].DB_MAX_OUTPUT_PORT_TYPE
A_in <= A_in.DB_MAX_OUTPUT_PORT_TYPE
G_in <= A_in.DB_MAX_OUTPUT_PORT_TYPE
G_out <= A_in.DB_MAX_OUTPUT_PORT_TYPE
Extern <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
AddXor[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
AddXor[1] <= A_in.DB_MAX_OUTPUT_PORT_TYPE


|processor_TB|processor:processor_one|datapath:DataPath
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Data[8] => Data[8].IN1
Data[9] => Data[9].IN1
Data[10] => Data[10].IN1
Data[11] => Data[11].IN1
Data[12] => Data[12].IN1
Data[13] => Data[13].IN1
Data[14] => Data[14].IN1
Data[15] => Data[15].IN1
reg_x_num[0] => Equal10.IN31
reg_x_num[0] => Equal11.IN59
reg_x_num[0] => Equal12.IN30
reg_x_num[0] => Equal13.IN59
reg_x_num[0] => Equal14.IN30
reg_x_num[0] => Equal15.IN59
reg_x_num[0] => Equal16.IN29
reg_x_num[0] => Equal17.IN59
reg_x_num[1] => Equal10.IN30
reg_x_num[1] => Equal11.IN30
reg_x_num[1] => Equal12.IN59
reg_x_num[1] => Equal13.IN58
reg_x_num[1] => Equal14.IN29
reg_x_num[1] => Equal15.IN29
reg_x_num[1] => Equal16.IN59
reg_x_num[1] => Equal17.IN58
reg_x_num[2] => Equal10.IN29
reg_x_num[2] => Equal11.IN29
reg_x_num[2] => Equal12.IN29
reg_x_num[2] => Equal13.IN29
reg_x_num[2] => Equal14.IN59
reg_x_num[2] => Equal15.IN58
reg_x_num[2] => Equal16.IN58
reg_x_num[2] => Equal17.IN57
reg_x_num[3] => Equal10.IN28
reg_x_num[3] => Equal11.IN28
reg_x_num[3] => Equal12.IN28
reg_x_num[3] => Equal13.IN28
reg_x_num[3] => Equal14.IN28
reg_x_num[3] => Equal15.IN28
reg_x_num[3] => Equal16.IN28
reg_x_num[3] => Equal17.IN28
reg_y_num[0] => Equal0.IN31
reg_y_num[0] => Equal1.IN59
reg_y_num[0] => Equal2.IN30
reg_y_num[0] => Equal3.IN59
reg_y_num[0] => Equal4.IN30
reg_y_num[0] => Equal5.IN59
reg_y_num[0] => Equal6.IN29
reg_y_num[0] => Equal7.IN59
reg_y_num[1] => Equal0.IN30
reg_y_num[1] => Equal1.IN30
reg_y_num[1] => Equal2.IN59
reg_y_num[1] => Equal3.IN58
reg_y_num[1] => Equal4.IN29
reg_y_num[1] => Equal5.IN29
reg_y_num[1] => Equal6.IN59
reg_y_num[1] => Equal7.IN58
reg_y_num[2] => Equal0.IN29
reg_y_num[2] => Equal1.IN29
reg_y_num[2] => Equal2.IN29
reg_y_num[2] => Equal3.IN29
reg_y_num[2] => Equal4.IN59
reg_y_num[2] => Equal5.IN58
reg_y_num[2] => Equal6.IN58
reg_y_num[2] => Equal7.IN57
reg_y_num[3] => Equal0.IN28
reg_y_num[3] => Equal1.IN28
reg_y_num[3] => Equal2.IN28
reg_y_num[3] => Equal3.IN28
reg_y_num[3] => Equal4.IN28
reg_y_num[3] => Equal5.IN28
reg_y_num[3] => Equal6.IN28
reg_y_num[3] => Equal7.IN28
AddXor[0] => Equal8.IN1
AddXor[0] => Equal9.IN1
AddXor[1] => Equal8.IN0
AddXor[1] => Equal9.IN0
A_in => A_in.IN2
G_in => check_if_is_mov.IN0
G_in => temp_G[0].IN1
G_out => G_out.IN1
Extern => Extern.IN1
Reg_0[0] <= Reg_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[1] <= Reg_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[2] <= Reg_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[3] <= Reg_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[4] <= Reg_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[5] <= Reg_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[6] <= Reg_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[7] <= Reg_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[8] <= Reg_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[9] <= Reg_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[10] <= Reg_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[11] <= Reg_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[12] <= Reg_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[13] <= Reg_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[14] <= Reg_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_0[15] <= Reg_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[0] <= Reg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[1] <= Reg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[2] <= Reg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[3] <= Reg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[4] <= Reg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[5] <= Reg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[6] <= Reg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[7] <= Reg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[8] <= Reg_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[9] <= Reg_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[10] <= Reg_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[11] <= Reg_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[12] <= Reg_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[13] <= Reg_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[14] <= Reg_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_1[15] <= Reg_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[0] <= Reg_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[1] <= Reg_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[2] <= Reg_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[3] <= Reg_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[4] <= Reg_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[5] <= Reg_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[6] <= Reg_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[7] <= Reg_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[8] <= Reg_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[9] <= Reg_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[10] <= Reg_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[11] <= Reg_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[12] <= Reg_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[13] <= Reg_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[14] <= Reg_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_2[15] <= Reg_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[0] <= Reg_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[1] <= Reg_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[2] <= Reg_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[3] <= Reg_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[4] <= Reg_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[5] <= Reg_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[6] <= Reg_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[7] <= Reg_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[8] <= Reg_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[9] <= Reg_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[10] <= Reg_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[11] <= Reg_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[12] <= Reg_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[13] <= Reg_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[14] <= Reg_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_3[15] <= Reg_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[0] <= Reg_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[1] <= Reg_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[2] <= Reg_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[3] <= Reg_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[4] <= Reg_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[5] <= Reg_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[6] <= Reg_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[7] <= Reg_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[8] <= Reg_4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[9] <= Reg_4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[10] <= Reg_4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[11] <= Reg_4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[12] <= Reg_4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[13] <= Reg_4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[14] <= Reg_4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_4[15] <= Reg_4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[0] <= Reg_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[1] <= Reg_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[2] <= Reg_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[3] <= Reg_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[4] <= Reg_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[5] <= Reg_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[6] <= Reg_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[7] <= Reg_5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[8] <= Reg_5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[9] <= Reg_5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[10] <= Reg_5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[11] <= Reg_5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[12] <= Reg_5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[13] <= Reg_5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[14] <= Reg_5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_5[15] <= Reg_5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[0] <= Reg_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[1] <= Reg_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[2] <= Reg_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[3] <= Reg_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[4] <= Reg_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[5] <= Reg_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[6] <= Reg_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[7] <= Reg_6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[8] <= Reg_6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[9] <= Reg_6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[10] <= Reg_6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[11] <= Reg_6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[12] <= Reg_6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[13] <= Reg_6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[14] <= Reg_6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_6[15] <= Reg_6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[0] <= Reg_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[1] <= Reg_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[2] <= Reg_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[3] <= Reg_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[4] <= Reg_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[5] <= Reg_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[6] <= Reg_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[7] <= Reg_7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[8] <= Reg_7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[9] <= Reg_7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[10] <= Reg_7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[11] <= Reg_7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[12] <= Reg_7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[13] <= Reg_7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[14] <= Reg_7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_7[15] <= Reg_7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Reg_7[0]~reg0.CLK
clk => Reg_7[1]~reg0.CLK
clk => Reg_7[2]~reg0.CLK
clk => Reg_7[3]~reg0.CLK
clk => Reg_7[4]~reg0.CLK
clk => Reg_7[5]~reg0.CLK
clk => Reg_7[6]~reg0.CLK
clk => Reg_7[7]~reg0.CLK
clk => Reg_7[8]~reg0.CLK
clk => Reg_7[9]~reg0.CLK
clk => Reg_7[10]~reg0.CLK
clk => Reg_7[11]~reg0.CLK
clk => Reg_7[12]~reg0.CLK
clk => Reg_7[13]~reg0.CLK
clk => Reg_7[14]~reg0.CLK
clk => Reg_7[15]~reg0.CLK
clk => Reg_6[0]~reg0.CLK
clk => Reg_6[1]~reg0.CLK
clk => Reg_6[2]~reg0.CLK
clk => Reg_6[3]~reg0.CLK
clk => Reg_6[4]~reg0.CLK
clk => Reg_6[5]~reg0.CLK
clk => Reg_6[6]~reg0.CLK
clk => Reg_6[7]~reg0.CLK
clk => Reg_6[8]~reg0.CLK
clk => Reg_6[9]~reg0.CLK
clk => Reg_6[10]~reg0.CLK
clk => Reg_6[11]~reg0.CLK
clk => Reg_6[12]~reg0.CLK
clk => Reg_6[13]~reg0.CLK
clk => Reg_6[14]~reg0.CLK
clk => Reg_6[15]~reg0.CLK
clk => Reg_5[0]~reg0.CLK
clk => Reg_5[1]~reg0.CLK
clk => Reg_5[2]~reg0.CLK
clk => Reg_5[3]~reg0.CLK
clk => Reg_5[4]~reg0.CLK
clk => Reg_5[5]~reg0.CLK
clk => Reg_5[6]~reg0.CLK
clk => Reg_5[7]~reg0.CLK
clk => Reg_5[8]~reg0.CLK
clk => Reg_5[9]~reg0.CLK
clk => Reg_5[10]~reg0.CLK
clk => Reg_5[11]~reg0.CLK
clk => Reg_5[12]~reg0.CLK
clk => Reg_5[13]~reg0.CLK
clk => Reg_5[14]~reg0.CLK
clk => Reg_5[15]~reg0.CLK
clk => Reg_4[0]~reg0.CLK
clk => Reg_4[1]~reg0.CLK
clk => Reg_4[2]~reg0.CLK
clk => Reg_4[3]~reg0.CLK
clk => Reg_4[4]~reg0.CLK
clk => Reg_4[5]~reg0.CLK
clk => Reg_4[6]~reg0.CLK
clk => Reg_4[7]~reg0.CLK
clk => Reg_4[8]~reg0.CLK
clk => Reg_4[9]~reg0.CLK
clk => Reg_4[10]~reg0.CLK
clk => Reg_4[11]~reg0.CLK
clk => Reg_4[12]~reg0.CLK
clk => Reg_4[13]~reg0.CLK
clk => Reg_4[14]~reg0.CLK
clk => Reg_4[15]~reg0.CLK
clk => Reg_3[0]~reg0.CLK
clk => Reg_3[1]~reg0.CLK
clk => Reg_3[2]~reg0.CLK
clk => Reg_3[3]~reg0.CLK
clk => Reg_3[4]~reg0.CLK
clk => Reg_3[5]~reg0.CLK
clk => Reg_3[6]~reg0.CLK
clk => Reg_3[7]~reg0.CLK
clk => Reg_3[8]~reg0.CLK
clk => Reg_3[9]~reg0.CLK
clk => Reg_3[10]~reg0.CLK
clk => Reg_3[11]~reg0.CLK
clk => Reg_3[12]~reg0.CLK
clk => Reg_3[13]~reg0.CLK
clk => Reg_3[14]~reg0.CLK
clk => Reg_3[15]~reg0.CLK
clk => Reg_2[0]~reg0.CLK
clk => Reg_2[1]~reg0.CLK
clk => Reg_2[2]~reg0.CLK
clk => Reg_2[3]~reg0.CLK
clk => Reg_2[4]~reg0.CLK
clk => Reg_2[5]~reg0.CLK
clk => Reg_2[6]~reg0.CLK
clk => Reg_2[7]~reg0.CLK
clk => Reg_2[8]~reg0.CLK
clk => Reg_2[9]~reg0.CLK
clk => Reg_2[10]~reg0.CLK
clk => Reg_2[11]~reg0.CLK
clk => Reg_2[12]~reg0.CLK
clk => Reg_2[13]~reg0.CLK
clk => Reg_2[14]~reg0.CLK
clk => Reg_2[15]~reg0.CLK
clk => Reg_1[0]~reg0.CLK
clk => Reg_1[1]~reg0.CLK
clk => Reg_1[2]~reg0.CLK
clk => Reg_1[3]~reg0.CLK
clk => Reg_1[4]~reg0.CLK
clk => Reg_1[5]~reg0.CLK
clk => Reg_1[6]~reg0.CLK
clk => Reg_1[7]~reg0.CLK
clk => Reg_1[8]~reg0.CLK
clk => Reg_1[9]~reg0.CLK
clk => Reg_1[10]~reg0.CLK
clk => Reg_1[11]~reg0.CLK
clk => Reg_1[12]~reg0.CLK
clk => Reg_1[13]~reg0.CLK
clk => Reg_1[14]~reg0.CLK
clk => Reg_1[15]~reg0.CLK
clk => Reg_0[0]~reg0.CLK
clk => Reg_0[1]~reg0.CLK
clk => Reg_0[2]~reg0.CLK
clk => Reg_0[3]~reg0.CLK
clk => Reg_0[4]~reg0.CLK
clk => Reg_0[5]~reg0.CLK
clk => Reg_0[6]~reg0.CLK
clk => Reg_0[7]~reg0.CLK
clk => Reg_0[8]~reg0.CLK
clk => Reg_0[9]~reg0.CLK
clk => Reg_0[10]~reg0.CLK
clk => Reg_0[11]~reg0.CLK
clk => Reg_0[12]~reg0.CLK
clk => Reg_0[13]~reg0.CLK
clk => Reg_0[14]~reg0.CLK
clk => Reg_0[15]~reg0.CLK
done <= <VCC>


|processor_TB|processor:processor_one|datapath:DataPath|Control_Sign:tri_buf
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
enable => b[0].OE
enable => b[1].OE
enable => b[2].OE
enable => b[3].OE
enable => b[4].OE
enable => b[5].OE
enable => b[6].OE
enable => b[7].OE
enable => b[8].OE
enable => b[9].OE
enable => b[10].OE
enable => b[11].OE
enable => b[12].OE
enable => b[13].OE
enable => b[14].OE
enable => b[15].OE


|processor_TB|processor:processor_one|datapath:DataPath|Control_Sign:tri_buf_one
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
enable => b[0].OE
enable => b[1].OE
enable => b[2].OE
enable => b[3].OE
enable => b[4].OE
enable => b[5].OE
enable => b[6].OE
enable => b[7].OE
enable => b[8].OE
enable => b[9].OE
enable => b[10].OE
enable => b[11].OE
enable => b[12].OE
enable => b[13].OE
enable => b[14].OE
enable => b[15].OE


|processor_TB|processor:processor_one|datapath:DataPath|Control_Sign:tri_buf_two
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
enable => b[0].OE
enable => b[1].OE
enable => b[2].OE
enable => b[3].OE
enable => b[4].OE
enable => b[5].OE
enable => b[6].OE
enable => b[7].OE
enable => b[8].OE
enable => b[9].OE
enable => b[10].OE
enable => b[11].OE
enable => b[12].OE
enable => b[13].OE
enable => b[14].OE
enable => b[15].OE


|processor_TB|processor:processor_one|datapath:DataPath|Control_Sign:tri_buf_three
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
enable => b[0].OE
enable => b[1].OE
enable => b[2].OE
enable => b[3].OE
enable => b[4].OE
enable => b[5].OE
enable => b[6].OE
enable => b[7].OE
enable => b[8].OE
enable => b[9].OE
enable => b[10].OE
enable => b[11].OE
enable => b[12].OE
enable => b[13].OE
enable => b[14].OE
enable => b[15].OE


|processor_TB|processor:processor_one|datapath:DataPath|Control_Sign:tri_buf_four
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
enable => b[0].OE
enable => b[1].OE
enable => b[2].OE
enable => b[3].OE
enable => b[4].OE
enable => b[5].OE
enable => b[6].OE
enable => b[7].OE
enable => b[8].OE
enable => b[9].OE
enable => b[10].OE
enable => b[11].OE
enable => b[12].OE
enable => b[13].OE
enable => b[14].OE
enable => b[15].OE


